SET session_replication_role = replica;

--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 15.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: audit_log_entries; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: flow_state; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: users; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--

INSERT INTO "auth"."users" ("instance_id", "id", "aud", "role", "email", "encrypted_password", "email_confirmed_at", "invited_at", "confirmation_token", "confirmation_sent_at", "recovery_token", "recovery_sent_at", "email_change_token_new", "email_change", "email_change_sent_at", "last_sign_in_at", "raw_app_meta_data", "raw_user_meta_data", "is_super_admin", "created_at", "updated_at", "phone", "phone_confirmed_at", "phone_change", "phone_change_token", "phone_change_sent_at", "email_change_token_current", "email_change_confirm_status", "banned_until", "reauthentication_token", "reauthentication_sent_at", "is_sso_user", "deleted_at", "is_anonymous") VALUES
	(NULL, '00000000-0000-0000-0000-000000000001', 'authenticated', 'authenticated', 'dev@localhost', '', '2025-06-15 05:43:30.187589+00', NULL, '', '2025-06-15 05:43:30.187589+00', NULL, NULL, NULL, '', NULL, '2025-06-15 05:43:30.187589+00', '{"provider": "discord", "providers": ["discord"]}', '{"sub": "dev-discord-id", "name": "Dev User", "email": "dev@localhost", "picture": "https://via.placeholder.com/128", "full_name": "Dev User", "avatar_url": "https://via.placeholder.com/128", "provider_id": "dev-discord-id", "email_verified": true}', false, '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL, '', '', NULL, '', 0, NULL, '', NULL, false, NULL, false);


--
-- Data for Name: identities; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: instances; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sessions; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_amr_claims; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_factors; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_challenges; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: one_time_tokens; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: refresh_tokens; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sso_providers; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: saml_providers; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: saml_relay_states; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sso_domains; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: announcements; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: collection_order; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: shopify_collections; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: shopify_products; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: collection_products; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: cron_history; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."profiles" ("id", "updated_at", "created_at", "discord_id", "discord_username", "discord_avatar") VALUES
	('00000000-0000-0000-0000-000000000001', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', 'dev-discord-id', 'DevUser#0000', 'https://via.placeholder.com/128');


--
-- Data for Name: discord_connections; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: discord_guilds; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: featured_products; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: flash_sales; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_channels; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."youtube_channels" ("id", "youtube_channel_id", "channel_name", "custom_display_name", "avatar_url", "created_at", "updated_at", "avatar_last_fetched_at", "avatar_fetch_error") VALUES
	('587b4625-a289-42d6-8ddb-fd967282cc6d', 'UCc1r7fWneTTONF-REy6H8Lw', 'LolCow Live', 'LolCow Live', 'https://yt3.ggpht.com/example1.jpg', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL),
	('b442c42e-1040-4211-b1dc-36d1396b39aa', 'UCTest2Channel', 'Test Channel 2', 'Second Test Channel', 'https://yt3.ggpht.com/example2.jpg', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL),
	('4651d683-7f39-4aeb-837b-95863250baac', 'UCTest3Channel', 'Test Channel 3', 'Third Test Channel', 'https://yt3.ggpht.com/example3.jpg', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL);


--
-- Data for Name: schedule_slots; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."schedule_slots" ("id", "youtube_channel_id", "default_start_time_utc", "specific_date", "is_recurring", "fallback_title", "notes", "created_at", "updated_at", "day_of_week") VALUES
	('7501da10-1356-4990-95e6-d824f27321a5', '587b4625-a289-42d6-8ddb-fd967282cc6d', '20:00:00', NULL, true, 'Evening Show - LolCow Live', 'Daily evening show Monday through Friday', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '{1,2,3,4,5}'),
	('31c3b6ed-418c-4cac-b8db-7f92fb668227', 'b442c42e-1040-4211-b1dc-36d1396b39aa', '14:00:00', NULL, true, 'Afternoon Talk - Test Channel 2', 'Afternoon discussions three times a week', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '{1,3,5}');


--
-- Data for Name: live_streams; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."live_streams" ("id", "video_id", "youtube_channel_id", "title", "thumbnail_url", "stream_url", "scheduled_start_time_utc", "actual_start_time_utc", "actual_end_time_utc", "status", "last_checked_at", "created_at", "updated_at", "fetched_at", "scheduled_vs_actual_diff", "matched_slot_id", "description", "view_count", "duration_minutes", "privacy_status") VALUES
	('07bf8e2c-bb46-4811-b6c1-8de903ca9822', 'test_video_upcoming', '587b4625-a289-42d6-8ddb-fd967282cc6d', 'Test Live Stream - LolCow Live', 'https://i.ytimg.com/vi/test/maxresdefault.jpg', 'https://www.youtube.com/watch?v=test_video_123', '2025-06-15 07:43:30.187589+00', NULL, NULL, 'upcoming', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL, 'This is a test upcoming live stream to demonstrate the schedule functionality.', NULL, NULL, 'public'),
	('a64586fd-4726-40f3-9296-e1d5070bf001', 'test_video_live', '587b4625-a289-42d6-8ddb-fd967282cc6d', 'Live Now - LolCow Live', 'https://i.ytimg.com/vi/test_live/maxresdefault.jpg', 'https://www.youtube.com/watch?v=test_video_live', '2025-06-15 05:13:30.187589+00', NULL, NULL, 'live', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL, 'This is a test live stream that is currently broadcasting.', NULL, NULL, 'public'),
	('584d47b9-9467-4a3e-b027-b8abf48dd062', 'test_video_completed', '587b4625-a289-42d6-8ddb-fd967282cc6d', 'Previous Show - LolCow Live', 'https://i.ytimg.com/vi/test_completed/maxresdefault.jpg', 'https://www.youtube.com/watch?v=test_video_completed', '2025-06-15 03:43:30.187589+00', NULL, NULL, 'completed', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', '2025-06-15 05:43:30.187589+00', NULL, NULL, 'This is a completed stream from earlier today.', NULL, NULL, 'public');


--
-- Data for Name: membership_changes; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: menu_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."menu_items" ("item_key", "is_enabled", "created_at", "updated_at") VALUES
	('profile', true, '2025-06-15 05:43:29.834148+00', '2025-06-15 05:43:29.834148+00'),
	('schedule', true, '2025-06-15 05:43:29.834148+00', '2025-06-15 05:43:29.834148+00'),
	('leaderboard', true, '2025-06-15 05:43:29.834148+00', '2025-06-15 05:43:29.834148+00'),
	('support', true, '2025-06-15 05:43:29.834148+00', '2025-06-15 05:43:29.834148+00'),
	('admin', true, '2025-06-15 05:43:29.834148+00', '2025-06-15 05:43:29.834148+00'),
	('shop', true, '2025-06-15 05:43:30.095954+00', '2025-06-15 05:43:30.095954+00');


--
-- Data for Name: newsletter_signups; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: printful_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: shopify_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: order_mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: printful_order_items; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: shopify_printful_order_links; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: support_tickets; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ticket_messages; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ticket_attachments; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: user_devices; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: user_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."user_roles" ("user_id", "role", "created_at", "id") VALUES
	('00000000-0000-0000-0000-000000000001', 'admin', '2025-06-15 05:43:30.187589+00', '150a8f7b-8064-41a4-864a-cde09857bcb8');


--
-- Data for Name: youtube_api_cache; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_api_keys; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_api_key_usage_log; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_api_usage; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_connections; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: youtube_memberships; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: buckets; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: objects; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: s3_multipart_uploads; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: s3_multipart_uploads_parts; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: hooks; Type: TABLE DATA; Schema: supabase_functions; Owner: supabase_functions_admin
--



--
-- Name: refresh_tokens_id_seq; Type: SEQUENCE SET; Schema: auth; Owner: supabase_auth_admin
--

SELECT pg_catalog.setval('"auth"."refresh_tokens_id_seq"', 1, false);


--
-- Name: collection_order_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('"public"."collection_order_id_seq"', 1, false);


--
-- Name: flash_sales_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('"public"."flash_sales_id_seq"', 1, false);


--
-- Name: hooks_id_seq; Type: SEQUENCE SET; Schema: supabase_functions; Owner: supabase_functions_admin
--

SELECT pg_catalog.setval('"supabase_functions"."hooks_id_seq"', 1, false);


--
-- PostgreSQL database dump complete
--

RESET ALL;
