# Production Clone Secrets Template
# 
# This file contains all environment variables and secrets needed for a complete production clone.
# Copy this file to .env in your project root and fill in the values.
#
# SECURITY WARNING: Never commit this file with actual values to version control!

# =============================================================================
# SUPABASE CORE CONFIGURATION
# =============================================================================

# Supabase Project URL
# Found in: Supabase Dashboard > Settings > API > Project URL
VITE_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Supabase Anonymous Key (Public)
# Found in: Supabase Dashboard > Settings > API > Project API keys > anon public
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Supabase Service Role Key (Private - Server-side only!)
# Found in: Supabase Dashboard > Settings > API > Project API keys > service_role
# CRITICAL: This key bypasses Row Level Security - never expose to client!
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Supabase Project Reference
# Found in: Supabase Dashboard > Settings > General > Reference ID
SUPABASE_PROJECT_REF=your-project-ref

# =============================================================================
# DATABASE CREDENTIALS
# =============================================================================

# Database Connection String
# Found in: Supabase Dashboard > Settings > Database > Connection string
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:your-password@db.your-project-ref.supabase.co:5432/postgres

# Database Password (Direct Connection)
# Found in: Supabase Dashboard > Settings > Database > Database password
DB_PASSWORD=your-database-password

# =============================================================================
# EXTERNAL API INTEGRATIONS
# =============================================================================

# YouTube Data API v3
# Found in: Google Cloud Console > APIs & Services > Credentials
# Required for YouTube membership verification
YOUTUBE_API_KEY=your-youtube-api-key-here

# Shopify Admin API
# Found in: Shopify Admin > Apps > Private apps > Your App
# Required for order synchronization
SHOPIFY_SHOP_DOMAIN=your-shop.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=shpat_your-access-token-here
SHOPIFY_API_VERSION=2024-01

# Printful API
# Found in: Printful Dashboard > Settings > Stores > API
# Required for order fulfillment integration
PRINTFUL_API_KEY=your-printful-api-key-here

# =============================================================================
# AUTHENTICATION & OAUTH
# =============================================================================

# Discord OAuth Application
# Found in: Discord Developer Portal > Applications > Your App > OAuth2
# Note: These are typically configured in supabase/config.toml, not .env
# DISCORD_CLIENT_ID=your-discord-client-id
# DISCORD_CLIENT_SECRET=your-discord-client-secret

# =============================================================================
# EDGE FUNCTION SECRETS
# =============================================================================

# These secrets need to be set in Supabase using the CLI:
# npx supabase secrets set SECRET_NAME=secret_value

# Required Edge Function Secrets:
# - YOUTUBE_API_KEY (same as above)
# - SHOPIFY_SHOP_DOMAIN (same as above)
# - SHOPIFY_ADMIN_API_ACCESS_TOKEN (same as above)
# - SHOPIFY_API_VERSION (same as above)
# - PRINTFUL_API_KEY (same as above)

# =============================================================================
# DEVELOPMENT MODE
# =============================================================================

# Enable development mode (disables real Discord auth)
# Only set to 'true' for local development
VITE_DEVMODE=false

# =============================================================================
# OPTIONAL CONFIGURATIONS
# =============================================================================

# FingerprintJS API (for device fingerprinting)
# Found in: FingerprintJS Dashboard > API Keys
# VITE_FINGERPRINT_PUBLIC_KEY=your-fingerprint-key-here

# Sentry DSN (for error tracking)
# Found in: Sentry Dashboard > Settings > Projects > Your Project > Client Keys
# VITE_SENTRY_DSN=https://your-key@sentry.io/your-project-id

# =============================================================================
# DEPLOYMENT SPECIFIC
# =============================================================================

# Vercel Environment Variables (if deploying to Vercel)
# These are usually set in Vercel Dashboard, not in .env
# VERCEL_URL=your-deployment-url.vercel.app
# VERCEL_ENV=production

# =============================================================================
# NOTES ON FINDING SECRETS
# =============================================================================

# 1. Supabase Secrets:
#    - Login to Supabase Dashboard: https://app.supabase.com
#    - Select your project
#    - Navigate to Settings > API for keys and URLs
#    - Navigate to Settings > Database for connection details

# 2. YouTube API:
#    - Go to Google Cloud Console: https://console.cloud.google.com
#    - Select your project or create a new one
#    - Enable YouTube Data API v3
#    - Create credentials (API Key)

# 3. Shopify:
#    - Login to Shopify Admin
#    - Go to Apps > Develop apps (or use existing private app)
#    - Create a private app with required permissions:
#      - read_orders
#      - read_products
#      - read_customers

# 4. Printful:
#    - Login to Printful Dashboard
#    - Go to Settings > Stores
#    - Find your store and click on API
#    - Generate or copy existing API key

# 5. Discord OAuth (if not already configured):
#    - Go to Discord Developer Portal: https://discord.com/developers
#    - Create or select your application
#    - Go to OAuth2 settings
#    - Add redirect URLs for your Supabase project

# =============================================================================
# SECURITY REMINDERS
# =============================================================================

# ⚠️  NEVER commit this file with real values to version control
# ⚠️  Keep service role keys secure - they bypass Row Level Security
# ⚠️  Rotate keys regularly for production environments
# ⚠️  Use environment-specific keys (dev/staging/prod)
# ⚠️  Restrict API key permissions to minimum required scope